# used by the start.sh, stop.sh to deploy the application with pm2 on a VPS
# DEPLOYMENT_PORT is also used in start_dev.sh to run the application in development mode
DEPLOYMENT_APP_NAME=nextjs-appkit-demo
DEPLOYMENT_PORT=8001

# Create a new project on Reown Cloud at https://cloud.reown.com and obtain a new project ID.
NEXT_PUBLIC_PROJECT_ID=your_project_id

# used by iron-session to encrypt session data
NEXT_PUBLIC_APP_NAME=nextjs-appkit-demo
# generate a new APP_KEY by running the following command in your terminal: openssl rand -base64 32
APP_KEY=your_app_key


# used by the start.sh, stop.sh to deploy the application with pm2 on a VPS
# DEPLOYMENT_PORT is also used in start_dev.sh to run the application in development mode
DEPLOYMENT_APP_NAME=nextjs-appkit-demo
DEPLOYMENT_PORT=8001

# Create a new project on Reown Cloud at https://cloud.reown.com and obtain a new project ID.
NEXT_PUBLIC_PROJECT_ID=b675b7e440958031e616f93b09d45cc7
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b675b7e440958031e616f93b09d45cc7
# used by iron-session to encrypt session data
NEXT_PUBLIC_APP_NAME=nextjs-appkit-demo
# generate a new APP_KEY by running the following command in your terminal: openssl rand -base64 32
APP_KEY=pV2ade8KdtS1GehP9DEhqDtHPZw3LTg6IrZCvhpyaoI=



WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZHJpdmVuLWNoYW1vaXMtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_bwo1r2KniK3yyU9bFYoybVbqdzyOmanDUbOyzQJVR6"

NODE_ENV=production



ETH_API_KEY=
BSC_API_KEY=
COINMARKET_API_KEY=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcfr5cyh8"
NOEN_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_1uaRnJbQvBl2@ep-fragrant-mud-a4l3ly1s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

AUTH_GITHUB_ID="3110bd47a5faf21a6073"
AUTH_GITHUB_SECRET="d1b0a9f79f164dd8ed8532eb874c48cc57bc80a2"
NEXT_PUBLIC_UPLOADTHING_APP_ID=""
NEXT_PUBLIC_STREAM_KEY="rffrajcd4k3y"
STREAM_SECRET="spdq2gwe8d2u5qc4kfwc3cspfmrrgv9rvqff4a7rhpvnbgxsy7msm9sdevzbsc5g"
GOOGLE_CLIENT_ID="144412066174-q7aa7vnr7ignfhabjc4q33vunnoutv92.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

TMDB_API_KEY="1886afcba942e823d77e420019b69f52"

UPLOADTHING_SECRET=

NEXT_PUBLIC_API_KEY = 'b21eda71e3508823f3a70e04e795213b'
NEXT_PUBLIC_THEMOVIEDB_URL = 'https://api.themoviedb.org/3'

BASE_URL_BACKEND = "https://backend-movie-apps-api-one.vercel.app/api/"

# Create a new project on Reown Cloud at https://cloud.reown.com and obtain a new project ID.
# Get projectId from https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="b675b7e440958031e616f93b09d45cc7"

# generate a secret key for the NEXTAUTH_SECRET, you can use the following command:
# openssl rand -base64 32
NEXTAUTH_SECRET="dUZa0x6ui1jwrGLfI9zeqN/J2PQEjYWPjZjuCjeCYNs="




POSTGRES_PRISMA_URL="postgres://postgres.dirxzwsgbhmldbmcvmug:rV3QEHUqDld3TAKe@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
POSTGRES_URL_NON_POOLING="postgres://postgres.dirxzwsgbhmldbmcvmug:rV3QEHUqDld3TAKe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


POSTGRES_URL="postgres://postgres.dirxzwsgbhmldbmcvmug:rV3QEHUqDld3TAKe@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&"
# POSTGRES_PRISMA_URL="postgres://postgres.dirxzwsgbhmldbmcvmug:rV3QEHUqDld3TAKe@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dirxzwsgbhmldbmcvmug.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dirxzwsgbhmldbmcvmug.supabase.co"
# POSTGRES_URL_NON_POOLING="postgres://postgres.dirxzwsgbhmldbmcvmug:rV3QEHUqDld3TAKe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="+IuocX7wv3yj1StqwBm+g5G1EZXz0qKFChOEAi9KulhcnmgviH0GEkaoJVPkrKQ154Rg+taOAT0/PwyvfbK6nw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcnh6d3NnYmhtbGRibWN2bXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjk4MjMsImV4cCI6MjA2MDgwNTgyM30.BRtkZZ1nYVa2XFqjpwI_Sl85I6XTzeStyMBzAwwIR5o"
POSTGRES_PASSWORD="rV3QEHUqDld3TAKe"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcnh6d3NnYmhtbGRibWN2bXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIyOTgyMywiZXhwIjoyMDYwODA1ODIzfQ.Y16b0nGjV49w6LMlnGe9PD-1OKyNl41traYV_tRrp5A"
POSTGRES_HOST="db.dirxzwsgbhmldbmcvmug.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcnh6d3NnYmhtbGRibWN2bXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjk4MjMsImV4cCI6MjA2MDgwNTgyM30.BRtkZZ1nYVa2XFqjpwI_Sl85I6XTzeStyMBzAwwIR5o"